version: "3.8"
services:
  mysqldb:
    container_name: mysql-achat-devops
    image: mysql:8.0
    restart: unless-stopped
    volumes:
      - db_data:/var/lib/mysql
    ports:
      - 3306:3306
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: yes
      MYSQL_DATABASE: achatdb
    networks:
      - apinetwork

  achatapplication:
    container_name: achatapplicationcontainer
    image: abirbourguiba504/back-achat-devops:latest
    ports:
      - 8089:8089
    depends_on:
      - mysqldb
    restart: unless-stopped
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysqldb:3306/achatdb?createDatabaseIfNotExist=true
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: ""
    networks:
      - apinetwork

  frontachatapplication:
    container_name: frontachatapplication
    depends_on:
      - achatapplication
      - mysqldb
    image: abirbourguiba504/front-achat-devops:latest
    ports:
      - 4200:4200
    restart: unless-stopped
    networks:
      - apinetwork
volumes:
  db_data: {}
networks:
  apinetwork:
    driver: bridge
