version: '3'
services:
  achat-app:
    image: yosrabenchaaben/achat-devops:1.0
    ports:
      - "8089:8089"
    restart: on-failure
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/achatdb?createDatabaseIfNotExist=true&useUnicode=true
      SPRING_DATASOURCE_USERNAME: "root"
      SPRING_DATASOURCE_PASSWORD: "root"

    depends_on:
      - mysql
  mysql:
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=root
        - MYSQL_PASSWORD=root
        - MYSQL_DATABASE=achatdb
    volumes:
      - mysql_data:/var/lib/mysql
    ports:
      - "3306:3306"
  frontend:
    image: yosrabenchaaben/front_devops:1.0
    ports:
      - "8085:80"
    depends_on:
      - achat-app
volumes:
  mysql_data: