version: '3'
services:
  achat:
    image: houssemkharroubi21/achat:55
    depends_on:
      - mysql
    ports:
      - "8090:8089"
    restart: on-failure
  mysql:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_USERNAME: root
      MYSQL_ROOT_PASSWORD:  # tekteb chaye
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
      MYSQL_DATABASE: achat_db
    volumes:
      - db:/D:/db_achat
    ports:
      - "3307:3306"
  frontend:
    image: houssemkharroubi21/front_dev
    ports:
      - "8085:80"
    depends_on:
      - achat
volumes:
  db:
