version: "3.8"
services:
  mysqldb:
    container_name: achat
    image: mysql:8.0
    restart: unless-stopped
    volumes:
      - db_data:/var/lib/mysql
    ports:
      - 3306:3306
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: yes
      MYSQL_DATABASE: achatdb
    networks:
      - apinetwork

  achatapplication:
    container_name: achatapplicationcontainer
    image: houssemkharroubi21/achat:81
    ports:
      - 8089:8089
    depends_on:
      - mysqldb
    restart: unless-stopped
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysqldb:3306/achatdb?createDatabaseIfNotExist=true
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: ""
    networks:
      - apinetwork
