version: '3'
services:
  achat-app:
    image: yosrabenchaaben/achat-devops:1.0
    depends_on:
      - mysql
    ports:
      - "8090:8089"
    restart: on-failure
    networks:
      - my-network
  mysql:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_USERNAME: root
      MYSQL_ROOT_PASSWORD:  # Laissez vide
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
      MYSQL_DATABASE: achat_db
    volumes:
      - db:/D:/db_achat
    ports:
      - "3307:3306"
    networks:
      - my-network
  frontend:
    image: yosrabenchaaben/front_devops:1.0
    ports:
      - "8085:80"
    depends_on:
      - achat-app
    networks:
      - my-network
volumes:
  db:
networks:
  my-network:
    driver: bridge
