version: '3'

services:
  achat-app:
    image: yosrabenchaaben/achat-devops:1.0
    container_name: achat-app
    ports:
      - "8089:8089"
    environment:
      - SERVER_SERVLET_CONTEXT_PATH=/SpringMVC
      - SERVER_PORT=8089
      - SPRING_DATASOURCE_URL=jdbc:mysql://achat-db:3306/achatdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
      - SPRING_DATASOURCE_USERNAME=achatuser
      - SPRING_DATASOURCE_PASSWORD=achatpass
    depends_on:
      - achat-db

  achat-db:
    image: mysql:latest
    container_name: achat-db
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: achatdb
      MYSQL_USER: achatuser
      MYSQL_PASSWORD: achatpass
    volumes:
      - mysql_data:/var/lib/mysql
    ports:
      - "3306:3306"
  frontend:
    image: yosrabenchaaben/front_devops:1.0
    ports:
      - "8085:80"
    depends_on:
      - achat-app
volumes:
  mysql_data: