version: '3'

services:
  mysqldb:
    image: mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: houssem
      MYSQL_DATABASE: achatdb
    ports:
      - "3306:3306"
    volumes:
      - db:/var/lib/mysql

  achat-app:
    depends_on:
      - mysqldb
    image: houssemkharroubi21/achat:138
    restart: on-failure
    ports:
      - "8089:8087"
    environment:
      SPRING_APPLICATION_JSON: '{
        "spring.datasource.url" : "jdbc:mysql://mysqldb:3306/achatdb?createDatabaseIfNotExist=true",
        "spring.datasource.username" : "root",
        "spring.datasource.password" : "houssem",
        "spring.jpa.properties.hibernate.dialect" : "org.hibernate.dialect.MySQL5InnoDBDialect",
        "spring.jpa.hibernate.ddl-auto" : "update"
      }'
    stdin_open: true
    tty: true

  frontend:
    image: houssemkharroubi21/front_dev:latest
    ports:
      - "4200:80"
    depends_on:
      - achat-app

volumes:
  db:
